{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@coreui/coreui": "^5.0.0",
    "@coreui/react": "^5.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.16",
    "bootstrap": "^5.3.3",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "6.23.0",
    "react-scripts": "^5.0.0",
    "reactstrap": "9.2.2"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "loader-utils": "3.2.1",
    "typescript": "4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
