.team__card{
    margin-left: 10rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    justify-content: center;
    margin-bottom: 2.5rem;
    padding: 2rem 2rem 2rem 2rem

}
.home__section{

    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5rem;
    justify-content: center;
    margin-bottom: 2.5rem;
    position: relative;
    left: 11%;
}
.home__content{
    position: relative;
    right: inherit;
    text-align: center;
}
.home__title{
    text-align: center;
    position: relative;
    margin-top: 1rem;
    left: 29%;
}